<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f7f7f7; color: #333; }
    h1 { text-align: center; }
    table { width: 100%; max-width: 700px; margin: 20px auto; border-collapse: collapse; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    th, td { padding: 12px; text-align: center; border-bottom: 1px solid #ddd; }
    th { background: #ececec; }
    input[type="number"] { width: 100px; padding: 5px; }
    input[readonly] { background: #e0f7fa; border: none; color: #000; font-weight: bold; cursor: not-allowed; }
    .bold { font-weight: bold; }
    .passed { color: green; font-weight: bold; }
    .failed { color: red; font-weight: bold; }
    button { display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1>Grade Calculator</h1>
  <table>
    <tr><th colspan="6">WRITTEN TASKS</th></tr>
    <tr>
      <td>Total Item</td><td><input type="number" id="written_total" placeholder="Input here"></td>
      <td>Total Score</td><td><input type="number" id="written_score" placeholder="Input here"></td>
      <td>Percentage</td><td><input type="text" id="written_percent" readonly></td>
    </tr>
    <tr>
      <td>Weighted Average</td><td><input type="text" id="written_weighted" readonly></td>
      <td>Remarks</td><td colspan="3"><span id="written_remarks" class="bold"></span></td>
    </tr>

    <tr><th colspan="6">PERFORMANCE TASKS</th></tr>
    <tr>
      <td>Total Item</td><td><input type="number" id="perf_total" placeholder="Input here"></td>
      <td>Total Score</td><td><input type="number" id="perf_score" placeholder="Input here"></td>
      <td>Percentage</td><td><input type="text" id="perf_percent" readonly></td>
    </tr>
    <tr>
      <td>Weighted Average</td><td><input type="text" id="perf_weighted" readonly></td>
      <td>Remarks</td><td colspan="3"><span id="perf_remarks" class="bold"></span></td>
    </tr>

    <tr><th colspan="6">QUARTERLY EXAM</th></tr>
    <tr>
      <td>Total Item</td><td><input type="number" id="exam_total" placeholder="Input here"></td>
      <td>Total Score</td><td><input type="number" id="exam_score" placeholder="Input here"></td>
      <td>Percentage</td><td><input type="text" id="exam_percent" readonly></td>
    </tr>
    <tr>
      <td>Weighted Average</td><td><input type="text" id="exam_weighted" readonly></td>
      <td>Remarks</td><td colspan="3"><span id="exam_remarks" class="bold"></span></td>
    </tr>

    <tr><th colspan="6">FINAL GRADE</th></tr>
    <tr>
      <td>Initial Grade</td><td><input type="text" id="initial_grade" readonly></td>
      <td>Final Grade</td><td><input type="text" id="final_grade" readonly></td>
      <td>Remarks</td><td><span id="final_remarks" class="bold"></span></td>
    </tr>
  </table>

  <button onclick="computeFinalGrade()">Compute Final Grade</button>

  <script>
    function computeWritten() {
      const total = parseFloat(document.getElementById('written_total').value);
      const score = parseFloat(document.getElementById('written_score').value);
      if (total > 0 && !isNaN(score)) {
        const percent = Math.round((score / total) * 10000) / 100;
        document.getElementById('written_percent').value = percent + '%';
        const weighted = Math.round(percent * 0.3 * 100) / 100;
        document.getElementById('written_weighted').value = weighted;
        const remarks = percent >= 60 ? '<span class="passed">PASSED</span>' : '<span class="failed">FAILED</span>';
        document.getElementById('written_remarks').innerHTML = remarks;
      }
    }

    function computePerformance() {
      const total = parseFloat(document.getElementById('perf_total').value);
      const score = parseFloat(document.getElementById('perf_score').value);
      if (total > 0 && !isNaN(score)) {
        const percent = Math.round((score / total) * 10000) / 100;
        document.getElementById('perf_percent').value = percent + '%';
        const weighted = Math.round(percent * 0.5 * 100) / 100;
        document.getElementById('perf_weighted').value = weighted;
        const remarks = percent >= 60 ? '<span class="passed">PASSED</span>' : '<span class="failed">FAILED</span>';
        document.getElementById('perf_remarks').innerHTML = remarks;
      }
    }

    function computeExam() {
      const total = parseFloat(document.getElementById('exam_total').value);
      const score = parseFloat(document.getElementById('exam_score').value);
      if (total > 0 && !isNaN(score)) {
        const percent = Math.round((score / total) * 10000) / 100;
        document.getElementById('exam_percent').value = percent + '%';
        const weighted = Math.round(percent * 0.2 * 100) / 100;
        document.getElementById('exam_weighted').value = weighted;
        const remarks = percent >= 60 ? '<span class="passed">PASSED</span>' : '<span class="failed">FAILED</span>';
        document.getElementById('exam_remarks').innerHTML = remarks;
      }
    }

    function computeFinalGrade() {
      const w = parseFloat(document.getElementById('written_weighted').value) || 0;
      const p = parseFloat(document.getElementById('perf_weighted').value) || 0;
      const e = parseFloat(document.getElementById('exam_weighted').value) || 0;
      const initial = w + p + e;
      document.getElementById('initial_grade').value = initial.toFixed(2);

      let final = '';
      if (!isNaN(initial)) {
        if (initial >= 60) {
          final = Math.floor(((initial - 60) / 1.6) + 75);
        } else {
          final = Math.floor((initial / 4) + 60);
        }
        document.getElementById('final_grade').value = final;
        const remarks = final >= 75 ? '<span class="passed">PASSED</span>' : '<span class="failed">FAILED</span>';
        document.getElementById('final_remarks').innerHTML = remarks;
      }
    }

    document.getElementById('written_total').addEventListener('input', computeWritten);
    document.getElementById('written_score').addEventListener('input', computeWritten);
    document.getElementById('perf_total').addEventListener('input', computePerformance);
    document.getElementById('perf_score').addEventListener('input', computePerformance);
    document.getElementById('exam_total').addEventListener('input', computeExam);
    document.getElementById('exam_score').addEventListener('input', computeExam);
  </script>
</body>
</html>
